# SPHOSTEL

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sphostel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphostel/activities/: DummyActivity.java  HomeActivity.java  LeaveApplication.java  LoginActivity.java  RoomChangeActivity.java  SignupActivity.java
app/src/main/java/com/sphostel/models/: Letter.java  Rooms.java  Student.java
app/src/main/java/com/sphostel/utils/: PatternField.java
app/src/main/res/drawable/: background.xml  grd_bg.xml  ic_camera.xml  sign_out.xml
app/src/main/res/layout/: activity_dummy.xml  activity_home.xml  activity_leave_application.xml  activity_login.xml  activity_room_change.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sphostel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
